###############################################################
# This is a template file, please do NOT change it directly.
# Please copy this file as "config.properties" and edit it.
###############################################################
# key file must be `release.jks`
storePwd=
keyAlias=
keyPwd=